spring.application.name=photo_imgbb
imgbb.api-key=1b8530d1464fa7ca58cf2f8c71c3ad63

spring.datasource.url=jdbc:mysql://localhost:3306/haha
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
